apply plugin: 'war'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.logging.log4j:log4j-web:2.7'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.postgresql:postgresql:9.4.1209'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.2.RELEASE'
    compile "org.apache.tika:tika-core:1.24.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}